[defaults]
host_key_checking = False
inventory         = ec2.py
sudo_user         = ec2-user
roles_path        = roles
ANSIBLE_INVENTORY=/etc/ansible/hosts
EC2_INI_PATH=/etc/ansible/ec2.ini
ANSIBLE_REMOTE_USER=ec2-user
ANSIBLE_HOME=/home/ec2-user/ansible

