---
# File: defaults/main.yml - Main default variables for Consul

consul_version: "0.6.4"
consul_zip_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"
consul_centos_pkg: "{{ consul_version }}_linux_amd64.zip"
consul_centos_url: "{{ consul_zip_url }}"
consul_bin_path: "/usr/bin"
consul_config_path: "/etc/consul.d"
consul_data_path: "/var/consul"
consul_log_path: "/var/log/consul"
consul_user: "consul"
consul_group: "bin"
consul_datacenter: "DC"
consul_domain: "local"
consul_log_level: "INFO"
consul_syslog_enable: "true"
consul_ui_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_web_ui.zip"
consul_ui_pkg: "{{ consul_version }}_web_ui.zip"
consul_iface: "eth0"
